{
  "name": "industrial-tourist-passport-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/db/init-db.js && node --watch src/index.js",
    "start": "node src/db/init-db.js && node src/index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "4.22.2",
    "multer": "2.1.1",
    "sqlite3": "6.0.1"
  },
  "devDependencies": {}
}
